[gd_scene load_steps=6 format=3 uid="uid://cnp4xletrofhp"]

[ext_resource type="Script" path="res://Puzzle/Playwatch Camera/playwatch_camera.gd" id="1_3m257"]
[ext_resource type="Texture2D" uid="uid://bf4t7ce7m76m1" path="res://Player/UI/Texture/camera_icon.png" id="2_qxasr"]
[ext_resource type="AudioStream" uid="uid://bs3xsrfrjoatc" path="res://Player/SFX/Grabpack/SW_Jingle_Grabpack2_Obtain.wav" id="3_ovdhs"]
[ext_resource type="AudioStream" uid="uid://dprdgt42o1l3b" path="res://Puzzle/SFX/SFX puzzle complete sfx.mp3" id="3_u66s2"]
[ext_resource type="AudioStream" uid="uid://wvoihdvwwlax" path="res://Puzzle/Puzzle_Basic/SFX/SFX ConduitSFX hand grab coil.mp3" id="5_e1fec"]

[node name="playwatch_camera" type="Camera3D"]
script = ExtResource("1_3m257")

[node name="map_icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
layers = 524288
texture = ExtResource("2_qxasr")

[node name="jingle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ovdhs")

[node name="puzzle_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u66s2")

[node name="activated" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_e1fec")
