[gd_scene load_steps=3 format=3 uid="uid://cnp4xletrofhp"]

[ext_resource type="Script" path="res://Puzzle/Playwatch Camera/playwatch_camera.gd" id="1_3m257"]
[ext_resource type="Texture2D" uid="uid://bf4t7ce7m76m1" path="res://Player/UI/Texture/camera_icon.png" id="2_qxasr"]

[node name="playwatch_camera" type="Camera3D"]
script = ExtResource("1_3m257")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 524288
texture = ExtResource("2_qxasr")
