[gd_scene load_steps=5 format=3 uid="uid://cniflrgxb0y1p"]

[ext_resource type="Script" path="res://Puzzle/Scanners/flare_scanner.gd" id="1_fkr8n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tqo1d"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_li6a7"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_iqmgd"]

[node name="Flare Scanner" type="StaticBody3D"]
script = ExtResource("1_fkr8n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tqo1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_li6a7")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_iqmgd")

[node name="light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
light_color = Color(1, 0, 0, 1)
omni_range = 1.5

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
text = "WORKING FLARE
SCANNER
I JUST NEED A MODEL"

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
